<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texts</title>
    <style>
        h1{
            background: blueviolet;
        }
        .heading1 {
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        }
        div{
            width: 400px;
            height: 400pv;
            border: 1px solid black;
            text-align: center;
        }
        p{
            letter-spacing: 2px; /*harflerin arasına 2px boşluk koyduk*/
        }
        span{
            text-decoration: underline; /* span etiketine alt çizgi ekledik*/
        }
        a{
            text-decoration: none; /*verdiğimiz zeynep adlı linkin alt çizgisini yok ettik*/
        }
        h1{
            text-transform: uppercase; /*h1 etiketlilerin hepsini büyük harfe çevirdik*/
        }

    </style>
</head>
<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>
    <div>
      <h1>article 1</h1>
      <p>Lorem ipsum <span>dolar</span> sit <a href="#">zeynep</a> amet, consectetur adipisicing elit. Voluptas, incidunt?</p>


    </div>
</body>
</html>