<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family: "Open Sans", sans-serif;
        }
        p{
            font-size:1.5rem;
           /* line-height: 1.5em; iki satır arasındaki uzaklık*/
        /* }   */
        /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size: 75%;
        } */
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur <span>consectetur</span> elit. Adipisci, maiores.
        </p>
    </div>
<!--     
    <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, dignissimos numquam. Ab, quibusdam? Molestias, placeat alias repellendus deserunt numquam ducimus nam suscipit assumenda magni quidem quae asperiores saepe a aspernatur omnis. Expedita natus necessitatibus ullam numquam quam nemo sequi, dicta placeat corporis ea, eaque delectus dolores magnam optio modi. In.</p> -->
</body>
</html>