<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        a {
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background: white;
            color: blue;
            border: 1px solid blue;

        }

        /*studio classları kullanmak için;
        selector:pseudo_class{
            
        }
        */
        /* 
        a {
            font-size: 24px;
        }

        a:link {
            color: purple;
        }
        a:visited{
            color: red;
        }
      
        a:hover {
            color: brown;
            /*selector olarak a class olarak hover seçildi.Linkin üzerine gelindiğinde rengi brown oluyor.*/
        /* }
        a:active{
            color: rgb(5, 22, 78);
        } */
    </style>
</head>

<body>
    <!-- <a href="#">This is a link</a> -->
    <a href="#">Facebook</a>
</body>

</html>