<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            
            min-height: 600px;
            background: black;
        }

        .box {
            text-align: center;
            background: peru;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            /* order: 3; order ile kutucukların sıralaması değiştirilebilir */
            background: red;
            /*flex-grow: 1;*/ /*satırın 6 da birini doldurdu*/
        }
        .box-2{
            /* order: 1; */
            background: hotpink;
            /* flex-grow: 2; */
            /* align-self: flex-end; */
            flex: 1;
        }
        .box-3{
            /* order: 2; */
            background: khaki;
            /* flex-grow: 3; */
            flex: 1;
        }
    </style>
</head>

<body>

    <!--Felx Container-->
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"> </div>



    </div>
</body>

</html>