<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid black;
            background: palevioletred;
            padding: 10px;
            width: 25%;
        }

        @media(max-width:768px) {
            .box {
                width:50%;
            }
        }

        @media(max-width:500px) {
            .box {
                width:100%;
            }
        }

        /* p{
           display: none;
       }
     @media (min-width: 768px){
         p{
             display: block;
         }
     } */
        /*  body{
            background: red;
        }

        @media(max-width:768px) { /*ekran 768 ve altına düşerse bu parantez içindeki özellikler geçerli olacak*/
        /*bu tabletler içindi*/
        /* body {
              background: blue;
          }
        }
        @media(max-width:500px) {
            body{
                background: brown;
            }
        } */
    </style>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequatur, non iusto eaque laboriosam voluptatibus impedit ea dignissimos, maxime hic praesentium quo assumenda magnam repellat aperiam deserunt. Consectetur, officia consequatur?</p> -->
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, voluptatibus!</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, voluptatibus!</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, voluptatibus!</p>
        </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, voluptatibus!</p>
        </div>
    </div>
</body>

</html>