<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Marjin</title>
    <style>

        *{
            margin: 0;
            padding: 0;

        }
        div.box-1{
            margin-left: 50px;
            margin-right: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
            background: chocolate;
            width: 50%;

            margin-left:auto;
            margin-right:auto; /*right ve left auto özelliği sağdan ve soldan otomatik mesafeyi ayarlayarak ortada durmasını sağlar */
            /*top right bottom left bu sırayla özellikler tek satır halinde de verilebilir*/
            /* margin: 50px 10px 50px 50px; */
            /* top-bottom , right-left şeklinde de özellikler verilebilir.*/
        }
    </style>
<body>
    <div class=box-1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, officiis.</div>
<div class=box2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, neque.</div>

</body>
</html>